# vaadin-testbench-ng

./: .drone.yml  .gitignore  .gitlab-ci.yml  README.md  docker_compile_locale.sh  mvnw.cmd  pom.xml  versionBump.sh
bom/: pom.xml
bom/v08/: pom.xml
bom/v10/: pom.xml
bom/vXX/: pom.xml
bom/vaadin-v08/: pom.xml
bom/vaadin-v10/: pom.xml
bom/vaadin-vXX/: pom.xml
modules/: guide_proposal.md  pom.xml
modules/container/: pom.xml
modules/container/init-addon-test-helper/: pom.xml
modules/container/init-meecrowave/: pom.xml
modules/container/init-nano-undertow-v08/: pom.xml
modules/container/init-nano-undertow-v10/: pom.xml
modules/container/init-none/: pom.xml
modules/container/init-rapidpm/: pom.xml
modules/container/init-spring-boot-v01/: pom.xml
modules/container/init-spring-boot-v02/: pom.xml
modules/container/initializer/: pom.xml
modules/container/initializer-addon-test-helper/: pom.xml
modules/container/initializer-meecrowave/: pom.xml
modules/container/initializer-none/: pom.xml
modules/container/initializer-rapidpm/: pom.xml
modules/container/initializer-spring-boot/: pom.xml
modules/container/nano/: pom.xml
modules/container/nano/undertow-v08/: pom.xml
modules/container/nano/undertow-v10/: pom.xml
modules/framework/: pom.xml
modules/framework/generic/: pom.xml
modules/framework/v08/: pom.xml
modules/framework/v08/src/main/java/org/rapidpm/vaadin/addons/framework/: ComponentIDGenerator.java
modules/framework/v10/: pom.xml
modules/framework/v10/src/main/java/org/rapidpm/vaadin/addons/framework/: ComponentIDGenerator.java
modules/framework/vXX/: pom.xml
modules/framework/vXX/src/main/java/org/rapidpm/vaadin/addons/framework/: ComponentIDGenerator.java
modules/junit5/: pom.xml
modules/junit5/src/main/java/org/rapidpm/vaadin/addons/junit5/extensions/: ExtensionFunctions.java
modules/pageobject/: pom.xml
modules/pageobject-vaadin/: pom.xml
modules/pageobject-vaadin/generic/: pom.xml
modules/pageobject-vaadin/generic/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: GenericVaadinAppSpecific.java
modules/pageobject-vaadin/v08-oss/: pom.xml
modules/pageobject-vaadin/v08-tb/: pom.xml
modules/pageobject-vaadin/v08-tb/src/main/java/org/rapidpm/vaadin/addons/testbench/: TestbenchFunctions.java  WebElementFunctions.java
modules/pageobject-vaadin/v08-tb/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/: ConvertWebdriverTestExtension.java
modules/pageobject-vaadin/v08-tb/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: AbstractVaadinPageObject.java  VaadinPageObject.java
modules/pageobject-vaadin/v10-oss/: pom.xml
modules/pageobject-vaadin/v10-tb/: pom.xml
modules/pageobject-vaadin/v10-tb/_data/_old_code/unittest/: VaadinWebUnitTest.java
modules/pageobject-vaadin/v10-tb/src/main/java/org/rapidpm/vaadin/addons/testbench/: TestbenchFunctions.java  WebElementFunctions.java
modules/pageobject-vaadin/v10-tb/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extensions/: ConvertWebdriverTestExtension.java
modules/pageobject-vaadin/v8-oss/: pom.xml
modules/pageobject-vaadin/v8-tb/: pom.xml
modules/pageobject-vaadin/vXX-tb/: pom.xml
modules/pageobject/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: AbstractPageObject.java  PageObject.java  WebElementUtil.java
modules/pageobject/src/main/java/xxx/com/github/webdriverextensions/: WebComponent.java  WebDriverExtensionFieldDecorator.java
modules/pageobject/src/main/java/xxx/com/github/webdriverextensions/internal/: DefaultWebComponentFactory.java  DefaultWebComponentListFactory.java  ObjectPool.java  ReflectionUtils.java  WebComponentFactory.java  WebComponentList.java  WebComponentListFactory.java  WebDriverExtensionAnnotations.java  WebDriverExtensionElementLocator.java  WebDriverExtensionElementLocatorFactory.java
modules/pageobject/src/test/java/xxx/com/github/webdriverextensions/: WebPageTest.java
modules/pageobject/src/test/resources/.testbenchextensions/: config.properties
modules/testbench/: pom.xml
modules/testbench/_data/webdrivers/: chromedriver-mac-64bit.version
modules/testbench/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: AbstractVaadinPageObject.java  VaadinPageObject.java
modules/testbench/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/: BrowserDriverFunctionsTest.java  WebdriversConfigTest.java
modules/testbench/src/test/resources/.testbenchextensions/: config-drone.properties  config.properties
modules/testbench/v05/: pom.xml
modules/testbench/v05/src/main/java/org/rapidpm/vaadin/addons/testbench/: TestbenchFunctions.java
modules/vaadin-oss/: pom.xml
modules/webdriver/: pom.xml
modules/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/: BrowserDriverFunctions.java  HasDriver.java  WebDriverFunctions.java
modules/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/conf/: GridConfig.java  WebdriversConfig.java  WebdriversConfigFactory.java
modules/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/junit5/: WebdriverExtensionFunctions.java  WebdriverUnitTestExtension.java
modules/webdriver/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/: BrowserDriverFunctionsTest.java  WebdriversConfigTest.java
tests/: pom.xml
tests/vaadin/: pom.xml
tests/vaadin/v08-oss/: pom.xml
tests/vaadin/v08-tb/: pom.xml
tests/vaadin/v08-tb/src/main/java/org/rapidpm/vaadin/v08/tb/demo/: BasicTestUI.java  BasicTestUIRunner.java  BasicTestUISupplier.java
tests/vaadin/v08-tb/src/test/java/junit/org/rapidpm/vaadin/v08/tb/demo/: BasicCompatTest.java  (+4 more)
tests/vaadin/v08-tb/src/test/resources/.testbenchextensions/: config.properties
tests/vaadin/v10-oss/: pom.xml
tests/vaadin/v10-tb/: pom.xml
tests/vaadin/v10-tb/src/main/java/org/rapidpm/vaadin/v10/tb/demo/: VaadinApp.java
tests/vaadin/v10-tb/src/test/resources/.testbenchextensions/: config.properties
tests/vaadin/vXX-tb/: pom.xml
tests/vaadin/vXX-tb/src/main/java/org/rapidpm/vaadin/vxx/tb/demo/: VaadinApp.java
(+109 files in other folders)
