<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.11-RPM</version>
  </parent>

  <artifactId>rapidpm-vaadin-testbench-ng</artifactId>
  <packaging>pom</packaging>
  <version>01.00.01-RPM-SNAPSHOT</version>


  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>RapidPM - Vaadin Developer</name>
    <url>https://github.com/vaadin-developer</url>
  </organization>


  <url>https://github.com/vaadin-developer/vaadin-testbench-ng.git</url>
  <name>RapidPM Vaadin Testbench Platform</name>
  <!--<description></description>-->
  <scm>
    <url>https://github.com/vaadin-developer/vaadin-testbench-ng</url>
    <connection>scm:git:https://github.com/vaadin-developer/vaadin-testbench-ng.git</connection>
    <developerConnection>scm:git:https://github.com/vaadin-developer/vaadin-testbench-ng.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/vaadin-developer/vaadin-testbench-ng/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--<maven.compiler.release>11</maven.compiler.release>-->
    <maven.compiler.target>8</maven.compiler.target>
    <maven.compiler.source>8</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <webdriverextensions-maven-plugin.version>3.1.3</webdriverextensions-maven-plugin.version>

    <rapidpm-vaadin-dependencies.version>01.00.00-RPM</rapidpm-vaadin-dependencies.version>

    <!--Initializer-->
    <meecrowave.version>1.2.4</meecrowave.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
  </properties>

  <modules>
    <module>modules</module>
    <module>tests</module>
  </modules>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
      <!--<url>http://maven.vaadin.com/</url>-->
    </repository>
  </repositories>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-dependencies-bom</artifactId>
        <version>${rapidpm-vaadin-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-framework-generic</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-pageobject</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-pageobject-vaadin-generic</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-pageobject-vaadin-v08-tb</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-framework-v08</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-testbench-ng-m-framework-v10</artifactId>
        <version>01.00.01-RPM-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-core</artifactId>
        <version>${meecrowave.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-specs-api</artifactId>
        <version>${meecrowave.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>${webdriverextensions-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <!--<goal>jar</goal> do not define it here again !!-->
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <reuseForks>false</reuseForks>
          <threadCount>4</threadCount>
          <argLine>-Xms512m -Xmx512m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <properties>
            <!-- <includeTags>fast</includeTags> -->
            <!--<excludeTags>slow</excludeTags>-->
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
