<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-vaadin-testbench-ng</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-ng-tests</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>vaadin</module>
  </modules>


  <profiles>
    <profile>
      <id>-vaadin-addon-testbench-webdrivers</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install-drivers</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
              <!--Distributed FS-->
              <!--<installationDirectory>/Users/andidev/drivers</installationDirectory>-->
              <installationDirectory>_data/webdrivers</installationDirectory>
              <drivers>
                <driver>
                  <name>chromedriver</name>
                </driver>
                <driver>
                  <name>operadriver</name>
                </driver>
                <driver>
                  <name>geckodriver</name>
                </driver>
              </drivers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>