<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rapidpm</groupId>
		<artifactId>rapidpm-testbench-ng-m</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>rapidpm-testbench-ng-m-vaadin-oss</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-testbench-ng-m-pageobject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-testbench-ng-m-container-initializer-addon-test-helper</artifactId>
			<scope>test</scope>
		</dependency>
		<!--Core Vaadin Stuff -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>-vaadin-addon-testbench-webdrivers</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.webdriverextensions</groupId>
						<artifactId>webdriverextensions-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>install-drivers</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
							<!--Distributed FS -->
							<!--<installationDirectory>/Users/andidev/drivers</installationDirectory> -->
							<installationDirectory>_data/webdrivers</installationDirectory>
							<drivers>
								<driver>
									<name>chromedriver</name>
								</driver>
								<driver>
									<name>operadriver</name>
								</driver>
								<driver>
									<name>geckodriver</name>
								</driver>
							</drivers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>