unittesting.target=selenoid-server
unittesting.port=4444
unittesting.browser=chrome

compattesting.grid.selenoid.target=selenoid-server
compattesting.grid.selenoid.port=4444
compattesting.grid.selenoid.browser=chrome,firefox

#compattesting.grid.selenoid.browser.firefox.version=57
#compattesting.grid.selenoid.browser.chrome.version=63