<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>testbench-ng-bom</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>00.07.05-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-ng-bom-vaadin-vXX</artifactId>
  <packaging>pom</packaging>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin-vXX.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin-vXX.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
          </exclusion>
        </exclusions>
        <!--<scope>test</scope>-->
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-core</artifactId>
        <version>${vaadin-testbench-vXX.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
          </exclusion>
        </exclusions>
        <!--<scope>test</scope>-->
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-framework-vXX</artifactId>
        <version>00.07.05-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-pageobject-vaadin-vXX-oss</artifactId>
        <version>00.07.05-RPM</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-pageobject-vaadin-vXX-tb</artifactId>
        <version>00.07.05-RPM</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>