unittesting.target=chrome-host
compattesting.grid.selenoid.active=false
compattesting.grid.localhost.active=false

compattesting.grid.chrome.browser=chrome
compattesting.grid.chrome.target=chrome-host
compattesting.grid.firefox.browser=firefox
compattesting.grid.firefox.target=firefox-host