<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>testbench-ng-tests-vaadin</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>01.00.00-RPM-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-ng-tests-vaadin-vXX-tb</artifactId>

  <dependencyManagement>
    <dependencies>
      <!--Version definitions from parent-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-vaadin-dependencies-bom-vXX</artifactId>
        <version>${rapidpm-vaadin-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-framework-v10</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>

    <!--For TestUI only-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>