<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>testbench-ng-tests-vaadin</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>testbench-ng-tests-vaadin-v08-tb</artifactId>

  <dependencyManagement>
    <dependencies>
      <!--Version definitions from parent-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom-vaadin-v08</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <undertow.version>2.0.9.Final</undertow.version>
  </properties>


  <dependencies>


    <!--&lt;!&ndash;Infrastructure&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>io.undertow</groupId>-->
      <!--<artifactId>undertow-core</artifactId>-->
      <!--<version>${undertow.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.undertow</groupId>-->
      <!--<artifactId>undertow-servlet</artifactId>-->
      <!--<version>${undertow.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>io.undertow</groupId>-->
      <!--<artifactId>undertow-websockets-jsr</artifactId>-->
      <!--<version>${undertow.version}</version>-->
    <!--</dependency>-->

    <!--Vaadin App -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-framework-v08</artifactId>
    </dependency>
    <!--Runtime -->
    <dependency>
      <groupId>org.rapidpm.vaadin</groupId>
      <artifactId>nano-vaadin-v08</artifactId>
    </dependency>

    <!--For TestUI only-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.rapidpm</groupId>-->
      <!--<artifactId>testbench-ng-m-container-init-meecrowave</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-container-init-nano-undertow-v08</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-generic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-v08-tb</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>