<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-testbench-ng-m-testbench</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>rapidpm-testbench-ng-m-testbench-v05</artifactId>


  <dependencyManagement>
    <dependencies>
      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin-v08.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin-testbench-v05.version}</version>
        <!--<scope>test</scope>-->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!--Vaadin 8 - TB 5.x-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench</artifactId>
    </dependency>


    <!--Testcontainers-->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>selenium</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>_vaadin-addon-testbench-webdrivers</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>install-drivers</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
              <!--Distributed FS-->
              <!--<installationDirectory>/Users/andidev/drivers</installationDirectory>-->
              <installationDirectory>_data/webdrivers</installationDirectory>
              <drivers>
                <driver>
                  <name>chromedriver</name>
                </driver>
                <driver>
                  <name>operadriver</name>
                </driver>
                <driver>
                  <name>geckodriver</name>
                </driver>
              </drivers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>