<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-vaadin-testbench-ng</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>00.07.04-RPM</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>testbench-ng-bom</artifactId>

  <modules>
    <module>vaadin-v08</module>
    <module>vaadin-v10</module>
  </modules>


  <properties>
    <maven.compiler.target>10</maven.compiler.target>
    <maven.compiler.source>10</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <testcontainers.version>1.8.3</testcontainers.version>
    <selenium.version>3.14.0</selenium.version>
    <!--<selenium.version>3.4.0</selenium.version>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core-logger</artifactId>
        <version>${rapidpm-dependencies.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-dependencies-core-properties</artifactId>
        <version>${rapidpm-dependencies.version}</version>
      </dependency>


      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-reactive</artifactId>
        <version>${rapidpm-functional-reactive.version}</version>
      </dependency>

      <dependency>
        <groupId>net.vergien.bau</groupId>
        <artifactId>bean-auto-utils</artifactId>
        <version>0.0.8</version>
        <optional>true</optional>
      </dependency>

      <!--Testcontainers-->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>


      <!--Selenium -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>




      <!--Project Modules-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-webdriver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-pageobject</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-pageobject-vaadin-generic</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init-none</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init-addon-tserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.rapidpm</groupId>-->
        <!--<artifactId>testbench-ng-m-container-init-rapidpm</artifactId>-->
        <!--<version>${project.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init-meecrowave</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init-spring-boot-v01</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-m-container-init-spring-boot-v02</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>