<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rapidpm-vaadin-testbench-ng</artifactId>
    <groupId>org.rapidpm</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <artifactId>rapidpm-vaadin-testbench-ng-bom</artifactId>


  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <javax.servlet-api.version>4.0.0</javax.servlet-api.version>

    <rapidpm-functional-reactive.version>0.5.2</rapidpm-functional-reactive.version>
    <rapidpm-microservice.version>1.0.3</rapidpm-microservice.version>

    <vaadin.version>8.3.1</vaadin.version>
    <vaadin-testbench.version>5.1.2</vaadin-testbench.version>

    <selenium.version>3.12.0</selenium.version>
    <testcontainers.version>1.5.0</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Version definitions-->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench</artifactId>
        <version>${vaadin-testbench.version}</version>
        <!--<scope>test</scope>-->
      </dependency>

      <dependency>
        <groupId>org.rapidpm.microservice</groupId>
        <artifactId>rapidpm-microservice-bom</artifactId>
        <version>${rapidpm-microservice.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>


      <!--<dependency>-->
      <!--<groupId>org.rapidpm</groupId>-->
      <!--<artifactId>rapidpm-dependencies-core-logger</artifactId>-->
      <!--<version>3.5.4</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-functional-reactive</artifactId>
        <version>${rapidpm-functional-reactive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.vaadin.leif</groupId>
        <artifactId>headertags</artifactId>
        <version>2.0</version>
      </dependency>

      <!--API´s-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!--Testcontainers-->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>selenium</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>


      <!--Selenium -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${selenium.version}</version>
      </dependency>

      <!--Project Modules-->
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-webdriver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-pageobject</artifactId>
        <version>${project.version}</version>
      </dependency>
       <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-pageobject-vaadin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-v8-testbench</artifactId>
        <version>${project.version}</version>
      </dependency>
       <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-v8-oss</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer-none</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer-addon-test-helper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer-rapidpm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer-meecrowave</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>rapidpm-testbench-ng-m-container-initializer-spring-boot</artifactId>
        <version>${project.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>